# test.loja

./: Loja.sln  README.md  docker-compose.yml
src/Loja.Application/: Class1.cs  Loja.Application.csproj
src/Loja.Application/Handlers/: ProductHandler.cs
src/Loja.Core/Entities/: BaseEntity.cs  Product.cs  User.cs
src/Loja.Core/Enums/: ProfileEnum.cs  StatusEnum.cs
src/Loja.Core/Handlers/: IProductHandler.cs
src/Loja.Core/Repositories/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
src/Loja.Infrastructure/: Loja.Infrastructure.csproj
src/Loja.Infrastructure/Data/: ClienteContext.cs  LojaContext.cs
src/Loja.Infrastructure/EntitiesConfigurations/: UserEntityConfiguration.cs
src/Loja.Infrastructure/Migrations/: 20240121165300_inicial.Designer.cs  20240121165300_inicial.cs  20240304000742_Initial.Designer.cs  20240304000742_Initial.cs  LojaContextModelSnapshot.cs
src/Loja.Infrastructure/Repositories/: ProductRepository.cs  Repository.cs  UserRepository.cs
src/Loja.Web/: Loja.Web.csproj  Program.cs  _Imports.razor  appsettings.json
src/Loja.Web/Areas/BackOffice/Controllers/: HomeController.cs  ProductController.cs  UserController.cs
src/Loja.Web/Areas/BackOffice/Views/Home/: Index.cshtml
src/Loja.Web/Areas/BackOffice/Views/Product/: Index.cshtml
src/Loja.Web/Areas/BackOffice/Views/User/: Index.cshtml
src/Loja.Web/Areas/Login/Controllers/: HomeController.cs
src/Loja.Web/Areas/Login/Views/Home/: Index.cshtml
src/Loja.Web/Areas/Login/Views/Shared/: _Layout.cshtml
src/Loja.Web/Configurations/: DbConfiguration.cs  DependencyInjectionConfiguration.cs
src/Loja.Web/Controllers/: HomeController.cs
src/Loja.Web/Models/: ErrorViewModel.cs
src/Loja.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
src/Loja.Web/Properties/: launchSettings.json
src/Loja.Web/Shared/: MainLayout.razor
src/Loja.Web/Views/Shared/: _Layout.cshtml
test/Loja.Application.Test/: Loja.Application.Test.csproj  UnitTest1.cs
test/Loja.Infrastructure.Test/: Loja.Infrastructure.Test.csproj  UnitTest1.cs
